Mines Administration
====================

:Owner: Sumner Evans

BSO
---

**This is extremely important. We loose funding if we do not do these forms!**

We need to make sure that we do at least 3 :ref:`service events
<service-events>`.

TODO (Sumner): figure out what else needs to be done. Forms?

SAIL
----

1. Goto SAIL's online platform
#. Fillout the treasures quiz
#. Take in person training
#. ...
#. Profit 

CS Department Funding
---------------------

Once we run out of money from the BSO, we can start pulling from C-MAPP funding.

TODO (Sam): figure this out
