Tech Talks
==========

:Owner: Robby Zampino

ACM Tech Talks are events where ACM invites industry professionals to give talks
about some technology.

There are # main tasks associated with organizing tech talks:

1. Determine what days to hold tech talks.
2. Solicit talks from companies.
3. Correspond with companies to confirm topic and time slot.
4. Organize advertisement of talks.
5. Correspond with speaker to answer questions.
6. Send thank you email to presenter.

Tech Talk Schedule
------------------

:Timeframe: early summer

Determine what days to have tech talks on. Make sure you look at the Mines
Academic Calendar to prevent scheduling conflicts with school breaks. Determine
the dates for both Fall and Spring.

Work with the Chair and other officers to coordinate when the first tech talk
should be. See the `retrospectives from previous years`_ for how we've scheduled
tech talks in the past.

.. _retrospectives from previous years: retrospectives/retrospectives.html

Solicit Tech Talks from Companies
---------------------------------

:Timeframe: summer

1. Compile a list of companies to invite. See the retrospectives for who we
   invited in past years.
2. Contact the companies either via personal contacts or through connections
   with C-MAPP.

Previous Good Tech Talk Topics
------------------------------

:TODO: Robby
